loading contents...


test_case: proxyhub:4
caseId ID:1    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: nullmailer:0
caseId ID:0    ncd_distance: 0.0                  distance: 1.2                 
caseId ID:2    ncd_distance: 0.0                  distance: 2.8                 
caseId ID:5    ncd_distance: 0.0                  distance: 0.8                 
caseId ID:9    ncd_distance: 0.0                  distance: 1.8                 
caseId ID:1    ncd_distance: 1.0                  distance: 0.8                 
caseId ID:3    ncd_distance: 1.0                  distance: 0.8                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.5333333333333334  
caseId ID:6    ncd_distance: 1.0                  distance: 1.375               
caseId ID:7    ncd_distance: 1.0                  distance: 1.2666666666666666  
caseId ID:8    ncd_distance: 1.0                  distance: 1.6                 
answer:100.0%

test_case: tabula:2
caseId ID:0    ncd_distance: 0.0                  distance: 6.0                 
caseId ID:2    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: matomo:0
caseId ID:1    ncd_distance: 0.0                  distance: 0.8333333333333334  
caseId ID:7    ncd_distance: 0.0                  distance: 2.1666666666666665  
caseId ID:9    ncd_distance: 0.0                  distance: 0.8333333333333334  
caseId ID:3    ncd_distance: 0.16666666666666666  distance: 3.3333333333333335  
caseId ID:0    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 2.1666666666666665  
caseId ID:4    ncd_distance: 1.0                  distance: 1.8333333333333333  
caseId ID:5    ncd_distance: 1.0                  distance: 1.3333333333333333  
caseId ID:6    ncd_distance: 1.0                  distance: 2.3333333333333335  
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: rehook:2
caseId ID:2    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 3.0                 
answer:100.0%

test_case: aria2:0
caseId ID:0    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:2    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:5    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: zoneminder:0
caseId ID:3    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:5    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:249  ncd_distance: 0.0                  distance: 9.6                 
caseId ID:243  ncd_distance: 0.0                  distance: 9.0                 
caseId ID:4    ncd_distance: 0.16666666666666666  distance: 1.8333333333333333  
caseId ID:0    ncd_distance: 1.0                  distance: 1.2                 
caseId ID:1    ncd_distance: 1.0                  distance: 3.8                 
caseId ID:2    ncd_distance: 1.0                  distance: 0.8                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 3.0                 
answer:80.0%

test_case: aircrack-ng-arm:0
caseId ID:2    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 5.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: drone-rsync-arm:2
caseId ID:3    ncd_distance: 0.0                  distance: 8.0                 
caseId ID:5    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 9.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 5.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: jamapi:0
caseId ID:4    ncd_distance: 0.0                  distance: 1.5714285714285714  
caseId ID:109  ncd_distance: 0.14285714285714285  distance: 8.285714285714286   
caseId ID:0    ncd_distance: 1.0                  distance: 1.2857142857142858  
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 1.7142857142857142  
caseId ID:3    ncd_distance: 1.0                  distance: 1.2857142857142858  
caseId ID:5    ncd_distance: 1.0                  distance: 1.7142857142857142  
caseId ID:6    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 4.428571428571429   
caseId ID:8    ncd_distance: 1.0                  distance: 2.142857142857143   
answer:90.0%

test_case: cadvisor:0
caseId ID:1    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:6    ncd_distance: 0.0                  distance: 0.8333333333333334  
caseId ID:7    ncd_distance: 0.16666666666666666  distance: 2.3333333333333335  
caseId ID:0    ncd_distance: 1.0                  distance: 3.8333333333333335  
caseId ID:2    ncd_distance: 1.0                  distance: 1.5714285714285714  
caseId ID:3    ncd_distance: 1.0                  distance: 1.1666666666666667  
caseId ID:4    ncd_distance: 1.0                  distance: 1.6666666666666667  
caseId ID:5    ncd_distance: 1.0                  distance: 0.5                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.2857142857142858  
caseId ID:9    ncd_distance: 1.0                  distance: 0.8333333333333334  
answer:100.0%

test_case: webkit:2
caseId ID:7    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 4.5                 
caseId ID:2    ncd_distance: 1.0                  distance: 0.5                 
caseId ID:3    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 2.5                 
caseId ID:9    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: influxdb:0
caseId ID:7    ncd_distance: 0.0                  distance: 0.9                 
caseId ID:0    ncd_distance: 1.0                  distance: 3.3636363636363638  
caseId ID:1    ncd_distance: 1.0                  distance: 2.1                 
caseId ID:2    ncd_distance: 1.0                  distance: 1.8                 
caseId ID:3    ncd_distance: 1.0                  distance: 2.2                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.7                 
caseId ID:5    ncd_distance: 1.0                  distance: 0.9                 
caseId ID:6    ncd_distance: 1.0                  distance: 2.2                 
caseId ID:8    ncd_distance: 1.0                  distance: 2.6                 
caseId ID:9    ncd_distance: 1.0                  distance: 1.9                 
answer:100.0%

test_case: oled-arm:1
caseId ID:1    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:5    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 1.8                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.4                 
caseId ID:2    ncd_distance: 1.0                  distance: 4.8                 
caseId ID:3    ncd_distance: 1.0                  distance: 1.8                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.8                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.6                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.4                 
caseId ID:9    ncd_distance: 1.0                  distance: 1.4                 
answer:100.0%

test_case: ot-frontend:0
caseId ID:6    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:7    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:2    ncd_distance: 0.3333333333333333   distance: 2.3333333333333335  
caseId ID:5    ncd_distance: 0.3333333333333333   distance: 3.3333333333333335  
caseId ID:0    ncd_distance: 1.0                  distance: 7.5                 
caseId ID:1    ncd_distance: 1.0                  distance: 0.5                 
caseId ID:3    ncd_distance: 1.0                  distance: 0.5                 
caseId ID:4    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 2.5                 
answer:100.0%

test_case: dsvpn:1
caseId ID:0    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:1    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:5    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: kismet:0
caseId ID:4    ncd_distance: 0.0                  distance: 0.9285714285714286  
caseId ID:6    ncd_distance: 0.0                  distance: 1.8571428571428572  
caseId ID:7    ncd_distance: 0.0                  distance: 1.0714285714285714  
caseId ID:9    ncd_distance: 0.0                  distance: 0.8571428571428571  
caseId ID:0    ncd_distance: 1.0                  distance: 2.642857142857143   
caseId ID:1    ncd_distance: 1.0                  distance: 1.3571428571428572  
caseId ID:2    ncd_distance: 1.0                  distance: 2.9285714285714284  
caseId ID:3    ncd_distance: 1.0                  distance: 1.4285714285714286  
caseId ID:5    ncd_distance: 1.0                  distance: 2.7142857142857144  
caseId ID:8    ncd_distance: 1.0                  distance: 1.7142857142857142  
answer:100.0%

test_case: webdis:2
caseId ID:0    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:1    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:3    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:5    ncd_distance: 0.0                  distance: 0.25                
caseId ID:8    ncd_distance: 0.0                  distance: 1.5                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:6    ncd_distance: 0.2                  distance: 0.6                 
caseId ID:2    ncd_distance: 0.25                 distance: 2.5                 
caseId ID:4    ncd_distance: 0.25                 distance: 1.25                
caseId ID:7    ncd_distance: 1.0                  distance: 1.25                
answer:100.0%

test_case: proxyhub:1
caseId ID:0    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:2    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: joomla:0
caseId ID:0    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 0.8                 
caseId ID:4    ncd_distance: 0.0                  distance: 3.6                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.2                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.8                 
caseId ID:1    ncd_distance: 0.2                  distance: 2.4                 
caseId ID:2    ncd_distance: 0.2                  distance: 2.4                 
caseId ID:5    ncd_distance: 1.0                  distance: 0.8                 
caseId ID:6    ncd_distance: 1.0                  distance: 2.2                 
caseId ID:7    ncd_distance: 1.0                  distance: 1.2                 
answer:100.0%

test_case: nextcloud:1
caseId ID:3    ncd_distance: 0.0                  distance: 7.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 3.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.2                 
caseId ID:2    ncd_distance: 1.0                  distance: 1.2                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.2                 
caseId ID:5    ncd_distance: 1.0                  distance: 3.8                 
caseId ID:6    ncd_distance: 1.0                  distance: 0.4                 
caseId ID:7    ncd_distance: 1.0                  distance: 2.4                 
caseId ID:8    ncd_distance: 1.0                  distance: 4.2                 
answer:100.0%

test_case: casperjs:0
caseId ID:0    ncd_distance: 0.0                  distance: 1.0833333333333333  
caseId ID:8    ncd_distance: 0.0                  distance: 1.8333333333333333  
caseId ID:1    ncd_distance: 1.0                  distance: 3.9166666666666665  
caseId ID:2    ncd_distance: 1.0                  distance: 1.8333333333333333  
caseId ID:3    ncd_distance: 1.0                  distance: 2.3333333333333335  
caseId ID:4    ncd_distance: 1.0                  distance: 2.769230769230769   
caseId ID:5    ncd_distance: 1.0                  distance: 1.4166666666666667  
caseId ID:6    ncd_distance: 1.0                  distance: 0.9166666666666666  
caseId ID:7    ncd_distance: 1.0                  distance: 2.076923076923077   
caseId ID:9    ncd_distance: 1.0                  distance: 0.9166666666666666  
answer:100.0%

test_case: webgoat:0
caseId ID:0    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:108  ncd_distance: 0.0                  distance: 9.6                 
caseId ID:103  ncd_distance: 0.0                  distance: 9.0                 
caseId ID:102  ncd_distance: 0.0                  distance: 8.2                 
caseId ID:101  ncd_distance: 0.0                  distance: 8.0                 
caseId ID:109  ncd_distance: 0.16666666666666666  distance: 9.833333333333334   
caseId ID:1    ncd_distance: 1.0                  distance: 1.6                 
caseId ID:2    ncd_distance: 1.0                  distance: 2.4                 
caseId ID:3    ncd_distance: 1.0                  distance: 2.2                 
answer:50.0%

test_case: libev:0
caseId ID:0    ncd_distance: 0.0                  distance: 1.2                 
caseId ID:1    ncd_distance: 0.0                  distance: 0.8                 
caseId ID:4    ncd_distance: 0.0                  distance: 1.2666666666666666  
caseId ID:5    ncd_distance: 0.0                  distance: 3.066666666666667   
caseId ID:6    ncd_distance: 0.0                  distance: 2.533333333333333   
caseId ID:7    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:9    ncd_distance: 0.06666666666666667  distance: 1.0666666666666667  
caseId ID:2    ncd_distance: 1.0                  distance: 0.9333333333333333  
caseId ID:3    ncd_distance: 1.0                  distance: 1.1333333333333333  
caseId ID:8    ncd_distance: 1.0                  distance: 1.6                 
answer:100.0%

test_case: cadvisor:1
caseId ID:4    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 5.666666666666667   
caseId ID:1    ncd_distance: 1.0                  distance: 3.6666666666666665  
caseId ID:2    ncd_distance: 1.0                  distance: 1.6666666666666667  
caseId ID:3    ncd_distance: 1.0                  distance: 4.666666666666667   
caseId ID:5    ncd_distance: 1.0                  distance: 5.333333333333333   
caseId ID:6    ncd_distance: 1.0                  distance: 2.6666666666666665  
caseId ID:7    ncd_distance: 1.0                  distance: 4.666666666666667   
caseId ID:8    ncd_distance: 1.0                  distance: 7.666666666666667   
caseId ID:9    ncd_distance: 1.0                  distance: 7.333333333333333   
answer:100.0%

test_case: webkit:3
caseId ID:1    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 9.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 5.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 11.0                
answer:100.0%

test_case: openconnect:0
caseId ID:4    ncd_distance: 0.0                  distance: 0.6666666666666666  
caseId ID:6    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:9    ncd_distance: 0.25                 distance: 1.75                
caseId ID:0    ncd_distance: 1.0                  distance: 0.6666666666666666  
caseId ID:1    ncd_distance: 1.0                  distance: 0.6666666666666666  
caseId ID:2    ncd_distance: 1.0                  distance: 1.3333333333333333  
caseId ID:3    ncd_distance: 1.0                  distance: 0.6666666666666666  
caseId ID:5    ncd_distance: 1.0                  distance: 0.6666666666666666  
caseId ID:7    ncd_distance: 1.0                  distance: 4.0                 
answer:100.0%

test_case: n2n:0
caseId ID:4    ncd_distance: 0.0                  distance: 1.625               
caseId ID:8    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:0    ncd_distance: 1.0                  distance: 0.75                
caseId ID:1    ncd_distance: 1.0                  distance: 1.375               
caseId ID:2    ncd_distance: 1.0                  distance: 1.125               
caseId ID:3    ncd_distance: 1.0                  distance: 2.25                
caseId ID:5    ncd_distance: 1.0                  distance: 1.625               
caseId ID:6    ncd_distance: 1.0                  distance: 1.875               
caseId ID:7    ncd_distance: 1.0                  distance: 0.75                
caseId ID:9    ncd_distance: 1.0                  distance: 0.8888888888888888  
answer:100.0%

test_case: prestashop:1
caseId ID:3    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:5    ncd_distance: 0.0                  distance: 1.6                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.4                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.2                 
caseId ID:2    ncd_distance: 1.0                  distance: 5.4                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.2                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.6                 
caseId ID:7    ncd_distance: 1.0                  distance: 4.6                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.4                 
answer:100.0%

test_case: prestashop:2
caseId ID:0    ncd_distance: 0.0                  distance: 1.4285714285714286  
caseId ID:4    ncd_distance: 0.0                  distance: 0.42857142857142855 
caseId ID:9    ncd_distance: 0.0                  distance: 0.14285714285714285 
caseId ID:2    ncd_distance: 0.125                distance: 2.375               
caseId ID:3    ncd_distance: 0.125                distance: 1.375               
caseId ID:1    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 1.1428571428571428  
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: proxyhub:7
caseId ID:0    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:1    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:5    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 1.5                 
caseId ID:7    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 0.5                 
caseId ID:9    ncd_distance: 1.0                  distance: 1.5                 
answer:100.0%

test_case: shoutcast:0
caseId ID:3    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:8    ncd_distance: 0.125                distance: 1.375               
caseId ID:243  ncd_distance: 0.375                distance: 6.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.125               
caseId ID:2    ncd_distance: 1.0                  distance: 0.4444444444444444  
caseId ID:4    ncd_distance: 1.0                  distance: 1.375               
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 3.125               
caseId ID:7    ncd_distance: 1.0                  distance: 1.0                 
answer:90.0%

test_case: revive:0
caseId ID:1    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 0.0                  distance: 3.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 2.6                 
caseId ID:8    ncd_distance: 0.0                  distance: 2.8                 
caseId ID:9    ncd_distance: 0.16666666666666666  distance: 4.333333333333333   
caseId ID:0    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 5.8                 
caseId ID:5    ncd_distance: 1.0                  distance: 2.2                 
caseId ID:6    ncd_distance: 1.0                  distance: 2.8                 
caseId ID:7    ncd_distance: 1.0                  distance: 3.2                 
answer:100.0%

test_case: kcptun:0
caseId ID:0    ncd_distance: 0.0                  distance: 2.6                 
caseId ID:1    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 0.0                  distance: 0.6                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.6                 
caseId ID:6    ncd_distance: 0.0                  distance: 1.6                 
caseId ID:7    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:3    ncd_distance: 0.16666666666666666  distance: 1.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.6666666666666667  
caseId ID:9    ncd_distance: 1.0                  distance: 2.1666666666666665  
answer:100.0%

test_case: ot-recorder:0
caseId ID:4    ncd_distance: 0.0                  distance: 0.7                 
caseId ID:5    ncd_distance: 0.0                  distance: 0.8                 
caseId ID:0    ncd_distance: 1.0                  distance: 2.1                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 0.9                 
caseId ID:3    ncd_distance: 1.0                  distance: 0.3                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.1                 
caseId ID:7    ncd_distance: 1.0                  distance: 1.1                 
caseId ID:8    ncd_distance: 1.0                  distance: 2.1818181818181817  
caseId ID:9    ncd_distance: 1.0                  distance: 1.1                 
answer:100.0%

test_case: mediagoblin:2
caseId ID:2    ncd_distance: 0.0                  distance: 0.9285714285714286  
caseId ID:3    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.7857142857142857  
caseId ID:5    ncd_distance: 0.0                  distance: 0.2857142857142857  
caseId ID:9    ncd_distance: 0.0                  distance: 0.8571428571428571  
caseId ID:6    ncd_distance: 0.06666666666666667  distance: 1.2666666666666666  
caseId ID:7    ncd_distance: 0.07142857142857142  distance: 0.9285714285714286  
caseId ID:0    ncd_distance: 1.0                  distance: 0.9285714285714286  
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 0.5                 
answer:100.0%

test_case: mpd:0
caseId ID:0    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:2    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:4    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 3.5                 
caseId ID:5    ncd_distance: 1.0                  distance: 3.5                 
caseId ID:6    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 0.5                 
caseId ID:8    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 4.0                 
answer:100.0%

test_case: rinetd:0
caseId ID:0    ncd_distance: 0.0                  distance: 0.36363636363636365 
caseId ID:1    ncd_distance: 0.0                  distance: 1.1818181818181819  
caseId ID:4    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 0.2727272727272727  
caseId ID:7    ncd_distance: 0.0                  distance: 0.7272727272727273  
caseId ID:2    ncd_distance: 0.09090909090909091  distance: 1.2727272727272727  
caseId ID:8    ncd_distance: 0.09090909090909091  distance: 1.7272727272727273  
caseId ID:3    ncd_distance: 1.0                  distance: 1.1818181818181819  
caseId ID:5    ncd_distance: 1.0                  distance: 1.3636363636363635  
caseId ID:9    ncd_distance: 1.0                  distance: 0.9166666666666666  
answer:100.0%

test_case: ansible:0
caseId ID:0    ncd_distance: 0.0                  distance: 0.9090909090909091  
caseId ID:2    ncd_distance: 0.0                  distance: 1.0909090909090908  
caseId ID:7    ncd_distance: 0.0                  distance: 0.8181818181818182  
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 0.7272727272727273  
caseId ID:4    ncd_distance: 1.0                  distance: 0.7272727272727273  
caseId ID:5    ncd_distance: 1.0                  distance: 1.4166666666666667  
caseId ID:6    ncd_distance: 1.0                  distance: 0.6363636363636364  
caseId ID:8    ncd_distance: 1.0                  distance: 0.8181818181818182  
caseId ID:9    ncd_distance: 1.0                  distance: 1.1818181818181819  
answer:100.0%

test_case: tabula:1
caseId ID:1    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: zoneminder:1
caseId ID:0    ncd_distance: 0.0                  distance: 5.833333333333333   
caseId ID:1    ncd_distance: 0.0                  distance: 3.6666666666666665  
caseId ID:3    ncd_distance: 0.0                  distance: 2.1666666666666665  
caseId ID:5    ncd_distance: 0.0                  distance: 2.3333333333333335  
caseId ID:8    ncd_distance: 0.0                  distance: 3.8333333333333335  
caseId ID:9    ncd_distance: 0.0                  distance: 1.6666666666666667  
caseId ID:6    ncd_distance: 0.14285714285714285  distance: 3.7142857142857144  
caseId ID:2    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.5                 
caseId ID:7    ncd_distance: 1.0                  distance: 4.666666666666667   
answer:100.0%

test_case: pdnsd:0
caseId ID:0    ncd_distance: 0.0                  distance: 3.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.5                 
caseId ID:2    ncd_distance: 1.0                  distance: 5.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 4.5                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 4.0                 
answer:100.0%

test_case: kafka-manager:1
caseId ID:1    ncd_distance: 0.0                  distance: 2.5                 
caseId ID:3    ncd_distance: 0.0                  distance: 1.125               
caseId ID:4    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 2.75                
caseId ID:8    ncd_distance: 0.0                  distance: 0.875               
caseId ID:9    ncd_distance: 0.125                distance: 1.625               
caseId ID:0    ncd_distance: 1.0                  distance: 3.875               
caseId ID:2    ncd_distance: 1.0                  distance: 1.625               
caseId ID:5    ncd_distance: 1.0                  distance: 1.25                
answer:100.0%

test_case: vnc2flv:0
caseId ID:4    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:7    ncd_distance: 0.0                  distance: 0.25                
caseId ID:8    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.5                 
caseId ID:2    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 2.2                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.5                 
caseId ID:6    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 2.0                 
answer:100.0%

test_case: icecast:0
caseId ID:3    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:4    ncd_distance: 0.0                  distance: 2.75                
caseId ID:5    ncd_distance: 0.0                  distance: 0.5                 
caseId ID:2    ncd_distance: 0.2                  distance: 2.4                 
caseId ID:9    ncd_distance: 0.2                  distance: 3.2                 
caseId ID:0    ncd_distance: 1.0                  distance: 0.75                
caseId ID:1    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 1.5                 
caseId ID:7    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 4.4                 
answer:100.0%

test_case: proxyhub:8
caseId ID:1    ncd_distance: 0.0                  distance: 0.2                 
caseId ID:2    ncd_distance: 0.0                  distance: 0.6                 
caseId ID:3    ncd_distance: 0.0                  distance: 0.2                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 0.4                 
caseId ID:8    ncd_distance: 0.0                  distance: 0.2                 
caseId ID:9    ncd_distance: 0.0                  distance: 0.2                 
caseId ID:0    ncd_distance: 0.16666666666666666  distance: 0.16666666666666666 
caseId ID:5    ncd_distance: 0.16666666666666666  distance: 0.6666666666666666  
caseId ID:7    ncd_distance: 0.16666666666666666  distance: 0.6666666666666666  
answer:100.0%

test_case: slacker:0
caseId ID:0    ncd_distance: 0.0                  distance: 0.6                 
caseId ID:5    ncd_distance: 0.0                  distance: 2.4                 
caseId ID:6    ncd_distance: 0.0                  distance: 4.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 1.6                 
caseId ID:3    ncd_distance: 0.16666666666666666  distance: 1.1666666666666667  
caseId ID:1    ncd_distance: 1.0                  distance: 1.8                 
caseId ID:2    ncd_distance: 1.0                  distance: 1.6                 
caseId ID:4    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 4.4                 
caseId ID:8    ncd_distance: 1.0                  distance: 2.4                 
answer:100.0%

test_case: privoxy:1
caseId ID:0    ncd_distance: 1.0                  distance: 5.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 5.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 4.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 6.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 8.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 6.0                 
caseId ID:7    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 9.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 4.0                 
answer:100.0%

test_case: drone-ssh-arm:0
caseId ID:2    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:3    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:5    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:6    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:8    ncd_distance: 0.0                  distance: 1.0                 
caseId ID:9    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:0    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:4    ncd_distance: 1.0                  distance: 4.0                 
answer:100.0%

test_case: dirsearch:0
caseId ID:0    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:4    ncd_distance: 0.0                  distance: 0.0                 
caseId ID:7    ncd_distance: 0.0                  distance: 2.0                 
caseId ID:1    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:2    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:3    ncd_distance: 1.0                  distance: 5.0                 
caseId ID:5    ncd_distance: 1.0                  distance: 1.0                 
caseId ID:6    ncd_distance: 1.0                  distance: 3.0                 
caseId ID:8    ncd_distance: 1.0                  distance: 2.0                 
caseId ID:9    ncd_distance: 1.0                  distance: 7.0                 
answer:100.0%

total:98.2%
