loading contents...


test_case: proxyhub:4
caseId ID:1    vec_distance: 0.0                  distance: 0.0                 
caseId ID:3    vec_distance: 0.0                  distance: 0.0                 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:0    vec_distance: 1.0                  distance: 1.0                 
caseId ID:2    vec_distance: 1.0                  distance: 1.0                 
caseId ID:4    vec_distance: 1.0                  distance: 2.0                 
caseId ID:6    vec_distance: 1.0                  distance: 1.0                 
caseId ID:7    vec_distance: 1.0                  distance: 1.0                 
caseId ID:8    vec_distance: 1.0                  distance: 0.0                 
caseId ID:9    vec_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: nullmailer:0
caseId ID:0    vec_distance: 0.0                  distance: 1.2                 
caseId ID:1    vec_distance: 0.0                  distance: 0.8                 
caseId ID:2    vec_distance: 0.0                  distance: 2.8                 
caseId ID:9    vec_distance: 0.0                  distance: 1.8                 
caseId ID:6    vec_distance: 0.0625               distance: 1.375               
caseId ID:385  vec_distance: 0.06666666666666667  distance: 8.133333333333333   
caseId ID:380  vec_distance: 0.06666666666666667  distance: 8.0                 
caseId ID:18   vec_distance: 0.13333333333333333  distance: 6.933333333333334   
caseId ID:461  vec_distance: 0.2                  distance: 7.066666666666666   
caseId ID:3    vec_distance: 1.0                  distance: 0.8                 
answer:60.0%

test_case: tabula:2
caseId ID:0    vec_distance: 0.0                  distance: 6.0                 
caseId ID:1    vec_distance: 0.0                  distance: 4.0                 
caseId ID:2    vec_distance: 0.0                  distance: 0.0                 
caseId ID:3    vec_distance: 0.0                  distance: 0.0                 
caseId ID:4    vec_distance: 0.0                  distance: 1.0                 
caseId ID:5    vec_distance: 0.0                  distance: 4.0                 
caseId ID:6    vec_distance: 0.0                  distance: 0.0                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:9    vec_distance: 0.0                  distance: 1.0                 
caseId ID:7    vec_distance: 1.0                  distance: 2.0                 
answer:100.0%

test_case: matomo:0
caseId ID:1    vec_distance: 0.0                  distance: 0.8333333333333334  
caseId ID:5    vec_distance: 0.0                  distance: 1.3333333333333333  
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:9    vec_distance: 0.0                  distance: 0.8333333333333334  
caseId ID:109  vec_distance: 0.0                  distance: 10.333333333333334  
caseId ID:3    vec_distance: 0.16666666666666666  distance: 3.3333333333333335  
caseId ID:104  vec_distance: 0.16666666666666666  distance: 10.5                
caseId ID:100  vec_distance: 0.16666666666666666  distance: 10.166666666666666  
caseId ID:103  vec_distance: 0.16666666666666666  distance: 8.166666666666666   
caseId ID:326  vec_distance: 0.16666666666666666  distance: 8.166666666666666   
answer:50.0%

test_case: rehook:2
caseId ID:0    vec_distance: 0.0                  distance: 3.0                 
caseId ID:2    vec_distance: 0.0                  distance: 1.0                 
caseId ID:3    vec_distance: 0.0                  distance: 1.0                 
caseId ID:4    vec_distance: 0.0                  distance: 1.0                 
caseId ID:5    vec_distance: 0.0                  distance: 3.0                 
caseId ID:8    vec_distance: 0.0                  distance: 0.0                 
caseId ID:453  vec_distance: 0.0                  distance: 14.0                
caseId ID:1    vec_distance: 1.0                  distance: 1.0                 
caseId ID:6    vec_distance: 1.0                  distance: 3.0                 
caseId ID:7    vec_distance: 1.0                  distance: 2.0                 
answer:90.0%

test_case: aria2:0
caseId ID:0    vec_distance: 0.0                  distance: 0.0                 
caseId ID:2    vec_distance: 0.0                  distance: 2.0                 
caseId ID:4    vec_distance: 0.0                  distance: 0.0                 
caseId ID:6    vec_distance: 0.0                  distance: 2.0                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:1    vec_distance: 1.0                  distance: 3.0                 
caseId ID:3    vec_distance: 1.0                  distance: 1.0                 
caseId ID:5    vec_distance: 1.0                  distance: 2.0                 
caseId ID:7    vec_distance: 1.0                  distance: 0.0                 
caseId ID:9    vec_distance: 1.0                  distance: 0.0                 
answer:100.0%

test_case: zoneminder:0
caseId ID:0    vec_distance: 0.0                  distance: 1.2                 
caseId ID:2    vec_distance: 0.0                  distance: 0.8                 
caseId ID:3    vec_distance: 0.0                  distance: 0.4                 
caseId ID:5    vec_distance: 0.0                  distance: 0.4                 
caseId ID:6    vec_distance: 0.0                  distance: 1.0                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:9    vec_distance: 0.0                  distance: 1.2                 
caseId ID:104  vec_distance: 0.0                  distance: 12.6                
caseId ID:100  vec_distance: 0.0                  distance: 11.4                
caseId ID:103  vec_distance: 0.0                  distance: 9.6                 
answer:70.0%

test_case: aircrack-ng-arm:0
caseId ID:1    vec_distance: 0.0                  distance: 2.0                 
caseId ID:5    vec_distance: 0.0                  distance: 5.0                 
caseId ID:7    vec_distance: 0.0                  distance: 1.0                 
caseId ID:0    vec_distance: 1.0                  distance: 1.0                 
caseId ID:2    vec_distance: 1.0                  distance: 0.0                 
caseId ID:3    vec_distance: 1.0                  distance: 4.0                 
caseId ID:4    vec_distance: 1.0                  distance: 2.0                 
caseId ID:6    vec_distance: 1.0                  distance: 1.0                 
caseId ID:8    vec_distance: 1.0                  distance: 1.0                 
caseId ID:9    vec_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: drone-rsync-arm:2
caseId ID:1    vec_distance: 0.0                  distance: 2.0                 
caseId ID:2    vec_distance: 0.0                  distance: 2.0                 
caseId ID:3    vec_distance: 0.0                  distance: 8.0                 
caseId ID:4    vec_distance: 0.0                  distance: 9.0                 
caseId ID:5    vec_distance: 0.0                  distance: 0.0                 
caseId ID:6    vec_distance: 0.0                  distance: 5.0                 
caseId ID:7    vec_distance: 0.0                  distance: 2.0                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:9    vec_distance: 0.0                  distance: 2.0                 
caseId ID:52   vec_distance: 0.0                  distance: 13.0                
answer:90.0%

test_case: jamapi:0
caseId ID:4    vec_distance: 0.0                  distance: 1.5714285714285714  
caseId ID:109  vec_distance: 0.14285714285714285  distance: 8.285714285714286   
caseId ID:249  vec_distance: 0.2857142857142857   distance: 8.142857142857142   
caseId ID:244  vec_distance: 0.2857142857142857   distance: 7.571428571428571   
caseId ID:0    vec_distance: 1.0                  distance: 1.2857142857142858  
caseId ID:1    vec_distance: 1.0                  distance: 1.0                 
caseId ID:2    vec_distance: 1.0                  distance: 1.7142857142857142  
caseId ID:3    vec_distance: 1.0                  distance: 1.2857142857142858  
caseId ID:5    vec_distance: 1.0                  distance: 1.7142857142857142  
caseId ID:6    vec_distance: 1.0                  distance: 4.0                 
answer:70.0%

test_case: cadvisor:0
caseId ID:1    vec_distance: 0.0                  distance: 0.5                 
caseId ID:3    vec_distance: 0.0                  distance: 1.1666666666666667  
caseId ID:4    vec_distance: 0.0                  distance: 1.6666666666666667  
caseId ID:5    vec_distance: 0.0                  distance: 0.5                 
caseId ID:6    vec_distance: 0.0                  distance: 0.8333333333333334  
caseId ID:9    vec_distance: 0.0                  distance: 0.8333333333333334  
caseId ID:2    vec_distance: 0.14285714285714285  distance: 1.5714285714285714  
caseId ID:8    vec_distance: 0.14285714285714285  distance: 1.2857142857142858  
caseId ID:7    vec_distance: 0.16666666666666666  distance: 2.3333333333333335  
caseId ID:241  vec_distance: 0.16666666666666666  distance: 8.333333333333334   
answer:90.0%

test_case: webkit:2
caseId ID:0    vec_distance: 0.0                  distance: 1.0                 
caseId ID:1    vec_distance: 0.0                  distance: 4.5                 
caseId ID:3    vec_distance: 0.0                  distance: 1.0                 
caseId ID:4    vec_distance: 0.0                  distance: 1.0                 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:6    vec_distance: 0.0                  distance: 2.5                 
caseId ID:7    vec_distance: 0.0                  distance: 1.0                 
caseId ID:8    vec_distance: 0.0                  distance: 0.0                 
caseId ID:9    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 1.0                  distance: 0.5                 
answer:100.0%

test_case: influxdb:0
caseId ID:2    vec_distance: 0.0                  distance: 1.8                 
caseId ID:3    vec_distance: 0.0                  distance: 2.2                 
caseId ID:4    vec_distance: 0.0                  distance: 1.7                 
caseId ID:5    vec_distance: 0.0                  distance: 0.9                 
caseId ID:6    vec_distance: 0.0                  distance: 2.2                 
caseId ID:7    vec_distance: 0.0                  distance: 0.9                 
caseId ID:9    vec_distance: 0.0                  distance: 1.9                 
caseId ID:0    vec_distance: 0.09090909090909091  distance: 3.3636363636363638  
caseId ID:463  vec_distance: 0.09090909090909091  distance: 7.181818181818182   
caseId ID:1    vec_distance: 0.1                  distance: 2.1                 
answer:90.0%

test_case: oled-arm:1
caseId ID:1    vec_distance: 0.0                  distance: 0.4                 
caseId ID:3    vec_distance: 0.0                  distance: 1.8                 
caseId ID:4    vec_distance: 0.0                  distance: 1.8                 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:7    vec_distance: 0.0                  distance: 1.8                 
caseId ID:8    vec_distance: 0.0                  distance: 1.4                 
caseId ID:9    vec_distance: 0.0                  distance: 1.4                 
caseId ID:0    vec_distance: 1.0                  distance: 1.4                 
caseId ID:2    vec_distance: 1.0                  distance: 4.8                 
caseId ID:6    vec_distance: 1.0                  distance: 1.6                 
answer:100.0%

test_case: ot-frontend:0
caseId ID:1    vec_distance: 0.0                  distance: 0.5                 
caseId ID:3    vec_distance: 0.0                  distance: 0.5                 
caseId ID:4    vec_distance: 0.0                  distance: 2.0                 
caseId ID:6    vec_distance: 0.0                  distance: 0.5                 
caseId ID:7    vec_distance: 0.0                  distance: 0.5                 
caseId ID:9    vec_distance: 0.0                  distance: 0.0                 
caseId ID:2    vec_distance: 0.3333333333333333   distance: 2.3333333333333335  
caseId ID:5    vec_distance: 0.3333333333333333   distance: 3.3333333333333335  
caseId ID:0    vec_distance: 1.0                  distance: 7.5                 
caseId ID:8    vec_distance: 1.0                  distance: 2.5                 
answer:100.0%

test_case: dsvpn:1
caseId ID:0    vec_distance: 0.0                  distance: 0.0                 
caseId ID:1    vec_distance: 0.0                  distance: 2.0                 
caseId ID:2    vec_distance: 0.0                  distance: 2.0                 
caseId ID:3    vec_distance: 0.0                  distance: 0.0                 
caseId ID:4    vec_distance: 0.0                  distance: 0.0                 
caseId ID:5    vec_distance: 0.0                  distance: 0.0                 
caseId ID:7    vec_distance: 0.0                  distance: 0.0                 
caseId ID:9    vec_distance: 0.0                  distance: 0.0                 
caseId ID:275  vec_distance: 0.6666666666666666   distance: 11.0                
caseId ID:6    vec_distance: 1.0                  distance: 1.0                 
answer:90.0%

test_case: kismet:0
caseId ID:0    vec_distance: 0.0                  distance: 2.642857142857143   
caseId ID:3    vec_distance: 0.0                  distance: 1.4285714285714286  
caseId ID:4    vec_distance: 0.0                  distance: 0.9285714285714286  
caseId ID:5    vec_distance: 0.0                  distance: 2.7142857142857144  
caseId ID:6    vec_distance: 0.0                  distance: 1.8571428571428572  
caseId ID:7    vec_distance: 0.0                  distance: 1.0714285714285714  
caseId ID:8    vec_distance: 0.0                  distance: 1.7142857142857142  
caseId ID:1    vec_distance: 1.0                  distance: 1.3571428571428572  
caseId ID:2    vec_distance: 1.0                  distance: 2.9285714285714284  
caseId ID:9    vec_distance: 1.0                  distance: 0.8571428571428571  
answer:100.0%

test_case: webdis:2
caseId ID:5    vec_distance: 0.0                  distance: 0.25                
caseId ID:0    vec_distance: 1.0                  distance: 0.0                 
caseId ID:1    vec_distance: 1.0                  distance: 0.5                 
caseId ID:2    vec_distance: 1.0                  distance: 2.5                 
caseId ID:3    vec_distance: 1.0                  distance: 0.5                 
caseId ID:4    vec_distance: 1.0                  distance: 1.25                
caseId ID:6    vec_distance: 1.0                  distance: 0.6                 
caseId ID:7    vec_distance: 1.0                  distance: 1.25                
caseId ID:8    vec_distance: 1.0                  distance: 1.5                 
caseId ID:9    vec_distance: 1.0                  distance: 0.0                 
answer:100.0%

test_case: proxyhub:1
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 0.0                 
caseId ID:3    vec_distance: 0.0                  distance: 4.0                 
caseId ID:4    vec_distance: 0.0                  distance: 0.0                 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:6    vec_distance: 0.0                  distance: 2.0                 
caseId ID:7    vec_distance: 0.0                  distance: 2.0                 
caseId ID:9    vec_distance: 0.0                  distance: 1.0                 
caseId ID:0    vec_distance: 1.0                  distance: 0.0                 
caseId ID:8    vec_distance: 1.0                  distance: 1.0                 
answer:100.0%

test_case: joomla:0
caseId ID:0    vec_distance: 0.0                  distance: 2.0                 
caseId ID:4    vec_distance: 0.0                  distance: 3.6                 
caseId ID:6    vec_distance: 0.0                  distance: 2.2                 
caseId ID:8    vec_distance: 0.0                  distance: 0.2                 
caseId ID:9    vec_distance: 0.0                  distance: 0.8                 
caseId ID:100  vec_distance: 0.0                  distance: 11.0                
caseId ID:105  vec_distance: 0.0                  distance: 10.8                
caseId ID:96   vec_distance: 0.0                  distance: 8.6                 
caseId ID:242  vec_distance: 0.0                  distance: 8.6                 
caseId ID:99   vec_distance: 0.0                  distance: 7.6                 
answer:50.0%

test_case: nextcloud:1
caseId ID:2    vec_distance: 0.0                  distance: 1.2                 
caseId ID:3    vec_distance: 0.0                  distance: 7.0                 
caseId ID:4    vec_distance: 0.0                  distance: 1.2                 
caseId ID:9    vec_distance: 0.0                  distance: 3.0                 
caseId ID:100  vec_distance: 0.0                  distance: 12.6                
caseId ID:326  vec_distance: 0.0                  distance: 11.4                
caseId ID:120  vec_distance: 0.16666666666666666  distance: 12.833333333333334  
caseId ID:121  vec_distance: 0.16666666666666666  distance: 12.0                
caseId ID:124  vec_distance: 0.16666666666666666  distance: 11.333333333333334  
caseId ID:328  vec_distance: 0.2                  distance: 11.6                
answer:40.0%

test_case: casperjs:0
caseId ID:0    vec_distance: 0.0                  distance: 1.0833333333333333  
caseId ID:1    vec_distance: 0.0                  distance: 3.9166666666666665  
caseId ID:5    vec_distance: 0.0                  distance: 1.4166666666666667  
caseId ID:6    vec_distance: 0.0                  distance: 0.9166666666666666  
caseId ID:8    vec_distance: 0.0                  distance: 1.8333333333333333  
caseId ID:9    vec_distance: 0.0                  distance: 0.9166666666666666  
caseId ID:4    vec_distance: 0.07692307692307693  distance: 2.769230769230769   
caseId ID:7    vec_distance: 0.07692307692307693  distance: 2.076923076923077   
caseId ID:3    vec_distance: 0.08333333333333333  distance: 2.3333333333333335  
caseId ID:390  vec_distance: 0.08333333333333333  distance: 7.916666666666667   
answer:90.0%

test_case: webgoat:0
caseId ID:0    vec_distance: 0.0                  distance: 0.0                 
caseId ID:4    vec_distance: 0.0                  distance: 2.8                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:247  vec_distance: 0.0                  distance: 10.4                
caseId ID:249  vec_distance: 0.0                  distance: 9.4                 
caseId ID:242  vec_distance: 0.0                  distance: 9.2                 
caseId ID:103  vec_distance: 0.0                  distance: 9.0                 
caseId ID:241  vec_distance: 0.0                  distance: 9.0                 
caseId ID:127  vec_distance: 0.0                  distance: 8.8                 
caseId ID:244  vec_distance: 0.0                  distance: 8.6                 
answer:30.0%

test_case: libev:0
caseId ID:0    vec_distance: 0.0                  distance: 1.2                 
caseId ID:1    vec_distance: 0.0                  distance: 0.8                 
caseId ID:4    vec_distance: 0.0                  distance: 1.2666666666666666  
caseId ID:5    vec_distance: 0.0                  distance: 3.066666666666667   
caseId ID:7    vec_distance: 0.0                  distance: 0.4                 
caseId ID:2    vec_distance: 1.0                  distance: 0.9333333333333333  
caseId ID:3    vec_distance: 1.0                  distance: 1.1333333333333333  
caseId ID:6    vec_distance: 1.0                  distance: 2.533333333333333   
caseId ID:8    vec_distance: 1.0                  distance: 1.6                 
caseId ID:9    vec_distance: 1.0                  distance: 1.0666666666666667  
answer:100.0%

test_case: cadvisor:1
caseId ID:1    vec_distance: 0.0                  distance: 3.6666666666666665  
caseId ID:2    vec_distance: 0.0                  distance: 1.6666666666666667  
caseId ID:3    vec_distance: 0.0                  distance: 4.666666666666667   
caseId ID:4    vec_distance: 0.0                  distance: 2.0                 
caseId ID:5    vec_distance: 0.0                  distance: 5.333333333333333   
caseId ID:6    vec_distance: 0.0                  distance: 2.6666666666666665  
caseId ID:7    vec_distance: 0.0                  distance: 4.666666666666667   
caseId ID:9    vec_distance: 0.0                  distance: 7.333333333333333   
caseId ID:70   vec_distance: 0.6666666666666666   distance: 9.333333333333334   
caseId ID:0    vec_distance: 1.0                  distance: 5.666666666666667   
answer:90.0%

test_case: webkit:3
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 2.0                 
caseId ID:3    vec_distance: 0.0                  distance: 1.0                 
caseId ID:4    vec_distance: 0.0                  distance: 9.0                 
caseId ID:7    vec_distance: 0.0                  distance: 2.0                 
caseId ID:8    vec_distance: 0.0                  distance: 0.0                 
caseId ID:9    vec_distance: 0.0                  distance: 11.0                
caseId ID:0    vec_distance: 1.0                  distance: 2.0                 
caseId ID:5    vec_distance: 1.0                  distance: 5.0                 
caseId ID:6    vec_distance: 1.0                  distance: 3.0                 
answer:100.0%

test_case: openconnect:0
caseId ID:0    vec_distance: 0.0                  distance: 0.6666666666666666  
caseId ID:1    vec_distance: 0.0                  distance: 0.6666666666666666  
caseId ID:2    vec_distance: 0.0                  distance: 1.3333333333333333  
caseId ID:3    vec_distance: 0.0                  distance: 0.6666666666666666  
caseId ID:4    vec_distance: 0.0                  distance: 0.6666666666666666  
caseId ID:5    vec_distance: 0.0                  distance: 0.6666666666666666  
caseId ID:6    vec_distance: 0.0                  distance: 2.0                 
caseId ID:7    vec_distance: 0.0                  distance: 4.0                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:9    vec_distance: 0.25                 distance: 1.75                
answer:100.0%

test_case: n2n:0
caseId ID:2    vec_distance: 0.0                  distance: 1.125               
caseId ID:4    vec_distance: 0.0                  distance: 1.625               
caseId ID:5    vec_distance: 0.0                  distance: 1.625               
caseId ID:7    vec_distance: 0.0                  distance: 0.75                
caseId ID:8    vec_distance: 0.0                  distance: 0.5                 
caseId ID:160  vec_distance: 0.0                  distance: 9.375               
caseId ID:164  vec_distance: 0.0                  distance: 7.5                 
caseId ID:161  vec_distance: 0.0                  distance: 7.125               
caseId ID:162  vec_distance: 0.0                  distance: 6.875               
caseId ID:165  vec_distance: 0.0                  distance: 6.875               
answer:50.0%

test_case: prestashop:1
caseId ID:5    vec_distance: 0.0                  distance: 1.6                 
caseId ID:9    vec_distance: 0.0                  distance: 0.4                 
caseId ID:38   vec_distance: 0.0                  distance: 10.4                
caseId ID:39   vec_distance: 0.0                  distance: 9.8                 
caseId ID:96   vec_distance: 0.0                  distance: 9.8                 
caseId ID:32   vec_distance: 0.0                  distance: 9.6                 
caseId ID:326  vec_distance: 0.0                  distance: 9.0                 
caseId ID:109  vec_distance: 0.16666666666666666  distance: 12.0                
caseId ID:320  vec_distance: 0.2                  distance: 9.0                 
caseId ID:321  vec_distance: 0.2                  distance: 9.0                 
answer:20.0%

test_case: prestashop:2
caseId ID:0    vec_distance: 0.0                  distance: 1.4285714285714286  
caseId ID:4    vec_distance: 0.0                  distance: 0.42857142857142855 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:9    vec_distance: 0.0                  distance: 0.14285714285714285 
caseId ID:126  vec_distance: 0.0                  distance: 9.714285714285714   
caseId ID:2    vec_distance: 0.125                distance: 2.375               
caseId ID:3    vec_distance: 0.125                distance: 1.375               
caseId ID:120  vec_distance: 0.14285714285714285  distance: 9.428571428571429   
caseId ID:123  vec_distance: 0.14285714285714285  distance: 8.857142857142858   
answer:70.0%

test_case: proxyhub:7
caseId ID:0    vec_distance: 0.0                  distance: 0.0                 
caseId ID:1    vec_distance: 0.0                  distance: 0.0                 
caseId ID:3    vec_distance: 0.0                  distance: 0.0                 
caseId ID:4    vec_distance: 0.0                  distance: 0.0                 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:6    vec_distance: 0.0                  distance: 1.0                 
caseId ID:275  vec_distance: 0.3333333333333333   distance: 10.0                
caseId ID:272  vec_distance: 0.3333333333333333   distance: 9.0                 
caseId ID:243  vec_distance: 0.6                  distance: 10.6                
caseId ID:100  vec_distance: 0.6                  distance: 9.4                 
answer:60.0%

test_case: shoutcast:0
caseId ID:3    vec_distance: 0.0                  distance: 0.5                 
caseId ID:4    vec_distance: 0.0                  distance: 1.375               
caseId ID:6    vec_distance: 0.0                  distance: 3.125               
caseId ID:7    vec_distance: 0.0                  distance: 1.0                 
caseId ID:160  vec_distance: 0.0                  distance: 8.5                 
caseId ID:152  vec_distance: 0.0                  distance: 6.5                 
caseId ID:161  vec_distance: 0.0                  distance: 6.5                 
caseId ID:164  vec_distance: 0.0                  distance: 6.5                 
caseId ID:167  vec_distance: 0.0                  distance: 6.125               
caseId ID:162  vec_distance: 0.0                  distance: 6.0                 
answer:40.0%

test_case: revive:0
caseId ID:5    vec_distance: 0.0                  distance: 2.2                 
caseId ID:8    vec_distance: 0.0                  distance: 2.8                 
caseId ID:243  vec_distance: 0.0                  distance: 12.4                
caseId ID:247  vec_distance: 0.0                  distance: 11.2                
caseId ID:9    vec_distance: 0.16666666666666666  distance: 4.333333333333333   
caseId ID:0    vec_distance: 1.0                  distance: 4.0                 
caseId ID:1    vec_distance: 1.0                  distance: 1.0                 
caseId ID:2    vec_distance: 1.0                  distance: 3.0                 
caseId ID:3    vec_distance: 1.0                  distance: 2.6                 
caseId ID:4    vec_distance: 1.0                  distance: 5.8                 
answer:80.0%

test_case: kcptun:0
caseId ID:0    vec_distance: 0.0                  distance: 2.6                 
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 0.6                 
caseId ID:4    vec_distance: 0.0                  distance: 0.6                 
caseId ID:6    vec_distance: 0.0                  distance: 1.6                 
caseId ID:7    vec_distance: 0.0                  distance: 0.4                 
caseId ID:8    vec_distance: 0.0                  distance: 0.4                 
caseId ID:3    vec_distance: 0.16666666666666666  distance: 1.0                 
caseId ID:5    vec_distance: 1.0                  distance: 1.6666666666666667  
caseId ID:9    vec_distance: 1.0                  distance: 2.1666666666666665  
answer:100.0%

test_case: ot-recorder:0
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 0.9                 
caseId ID:3    vec_distance: 0.0                  distance: 0.3                 
caseId ID:4    vec_distance: 0.0                  distance: 0.7                 
caseId ID:5    vec_distance: 0.0                  distance: 0.8                 
caseId ID:9    vec_distance: 0.0                  distance: 1.1                 
caseId ID:396  vec_distance: 0.0                  distance: 6.0                 
caseId ID:8    vec_distance: 0.09090909090909091  distance: 2.1818181818181817  
caseId ID:463  vec_distance: 0.09090909090909091  distance: 6.545454545454546   
caseId ID:390  vec_distance: 0.09090909090909091  distance: 6.181818181818182   
answer:70.0%

test_case: mediagoblin:2
caseId ID:0    vec_distance: 0.0                  distance: 0.9285714285714286  
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 0.9285714285714286  
caseId ID:3    vec_distance: 0.0                  distance: 1.0                 
caseId ID:4    vec_distance: 0.0                  distance: 0.7857142857142857  
caseId ID:5    vec_distance: 0.0                  distance: 0.2857142857142857  
caseId ID:9    vec_distance: 0.0                  distance: 0.8571428571428571  
caseId ID:387  vec_distance: 0.0                  distance: 7.428571428571429   
caseId ID:6    vec_distance: 0.06666666666666667  distance: 1.2666666666666666  
caseId ID:408  vec_distance: 0.06666666666666667  distance: 6.6                 
answer:80.0%

test_case: mpd:0
caseId ID:0    vec_distance: 0.0                  distance: 0.0                 
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 0.0                 
caseId ID:4    vec_distance: 0.0                  distance: 2.0                 
caseId ID:7    vec_distance: 0.0                  distance: 0.5                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:3    vec_distance: 1.0                  distance: 3.5                 
caseId ID:5    vec_distance: 1.0                  distance: 3.5                 
caseId ID:6    vec_distance: 1.0                  distance: 3.0                 
caseId ID:9    vec_distance: 1.0                  distance: 4.0                 
answer:100.0%

test_case: rinetd:0
caseId ID:0    vec_distance: 0.0                  distance: 0.36363636363636365 
caseId ID:1    vec_distance: 0.0                  distance: 1.1818181818181819  
caseId ID:4    vec_distance: 0.0                  distance: 1.0                 
caseId ID:6    vec_distance: 0.0                  distance: 0.2727272727272727  
caseId ID:7    vec_distance: 0.0                  distance: 0.7272727272727273  
caseId ID:9    vec_distance: 0.08333333333333333  distance: 0.9166666666666666  
caseId ID:2    vec_distance: 0.09090909090909091  distance: 1.2727272727272727  
caseId ID:5    vec_distance: 0.09090909090909091  distance: 1.3636363636363635  
caseId ID:8    vec_distance: 0.09090909090909091  distance: 1.7272727272727273  
caseId ID:3    vec_distance: 1.0                  distance: 1.1818181818181819  
answer:100.0%

test_case: ansible:0
caseId ID:0    vec_distance: 0.0                  distance: 0.9090909090909091  
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 1.0909090909090908  
caseId ID:3    vec_distance: 0.0                  distance: 0.7272727272727273  
caseId ID:8    vec_distance: 0.0                  distance: 0.8181818181818182  
caseId ID:9    vec_distance: 0.0                  distance: 1.1818181818181819  
caseId ID:4    vec_distance: 1.0                  distance: 0.7272727272727273  
caseId ID:5    vec_distance: 1.0                  distance: 1.4166666666666667  
caseId ID:6    vec_distance: 1.0                  distance: 0.6363636363636364  
caseId ID:7    vec_distance: 1.0                  distance: 0.8181818181818182  
answer:100.0%

test_case: tabula:1
caseId ID:0    vec_distance: 0.0                  distance: 1.0                 
caseId ID:2    vec_distance: 0.0                  distance: 1.0                 
caseId ID:3    vec_distance: 0.0                  distance: 1.0                 
caseId ID:4    vec_distance: 0.0                  distance: 1.0                 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:6    vec_distance: 0.0                  distance: 1.0                 
caseId ID:7    vec_distance: 0.0                  distance: 0.0                 
caseId ID:8    vec_distance: 0.0                  distance: 0.0                 
caseId ID:9    vec_distance: 0.0                  distance: 0.0                 
caseId ID:120  vec_distance: 0.8333333333333334   distance: 11.0                
answer:90.0%

test_case: zoneminder:1
caseId ID:0    vec_distance: 0.0                  distance: 5.833333333333333   
caseId ID:1    vec_distance: 0.0                  distance: 3.6666666666666665  
caseId ID:2    vec_distance: 0.0                  distance: 2.0                 
caseId ID:3    vec_distance: 0.0                  distance: 2.1666666666666665  
caseId ID:4    vec_distance: 0.0                  distance: 1.5                 
caseId ID:5    vec_distance: 0.0                  distance: 2.3333333333333335  
caseId ID:8    vec_distance: 0.0                  distance: 3.8333333333333335  
caseId ID:9    vec_distance: 0.0                  distance: 1.6666666666666667  
caseId ID:297  vec_distance: 0.0                  distance: 11.333333333333334  
caseId ID:291  vec_distance: 0.0                  distance: 10.666666666666666  
answer:80.0%

test_case: pdnsd:0
caseId ID:0    vec_distance: 0.0                  distance: 3.0                 
caseId ID:1    vec_distance: 0.0                  distance: 1.5                 
caseId ID:6    vec_distance: 0.0                  distance: 1.0                 
caseId ID:7    vec_distance: 0.0                  distance: 1.0                 
caseId ID:8    vec_distance: 0.0                  distance: 2.0                 
caseId ID:9    vec_distance: 0.0                  distance: 4.0                 
caseId ID:281  vec_distance: 0.0                  distance: 11.0                
caseId ID:288  vec_distance: 0.0                  distance: 10.0                
caseId ID:4    vec_distance: 0.5                  distance: 4.5                 
caseId ID:220  vec_distance: 0.5                  distance: 10.0                
answer:70.0%

test_case: kafka-manager:1
caseId ID:0    vec_distance: 0.0                  distance: 3.875               
caseId ID:1    vec_distance: 0.0                  distance: 2.5                 
caseId ID:2    vec_distance: 0.0                  distance: 1.625               
caseId ID:3    vec_distance: 0.0                  distance: 1.125               
caseId ID:4    vec_distance: 0.0                  distance: 1.0                 
caseId ID:5    vec_distance: 0.0                  distance: 1.25                
caseId ID:6    vec_distance: 0.0                  distance: 1.0                 
caseId ID:7    vec_distance: 0.0                  distance: 2.75                
caseId ID:205  vec_distance: 0.0                  distance: 7.5                 
caseId ID:207  vec_distance: 0.0                  distance: 7.0                 
answer:80.0%

test_case: vnc2flv:0
caseId ID:1    vec_distance: 0.0                  distance: 1.5                 
caseId ID:4    vec_distance: 0.0                  distance: 0.5                 
caseId ID:6    vec_distance: 0.0                  distance: 4.0                 
caseId ID:7    vec_distance: 0.0                  distance: 0.25                
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:9    vec_distance: 0.0                  distance: 2.0                 
caseId ID:3    vec_distance: 0.2                  distance: 2.2                 
caseId ID:0    vec_distance: 1.0                  distance: 1.0                 
caseId ID:2    vec_distance: 1.0                  distance: 2.0                 
caseId ID:5    vec_distance: 1.0                  distance: 1.5                 
answer:100.0%

test_case: icecast:0
caseId ID:0    vec_distance: 0.0                  distance: 0.75                
caseId ID:1    vec_distance: 0.0                  distance: 3.0                 
caseId ID:3    vec_distance: 0.0                  distance: 0.5                 
caseId ID:4    vec_distance: 0.0                  distance: 2.75                
caseId ID:5    vec_distance: 0.0                  distance: 0.5                 
caseId ID:6    vec_distance: 0.0                  distance: 1.5                 
caseId ID:2    vec_distance: 0.2                  distance: 2.4                 
caseId ID:8    vec_distance: 0.2                  distance: 4.4                 
caseId ID:9    vec_distance: 0.2                  distance: 3.2                 
caseId ID:120  vec_distance: 0.3333333333333333   distance: 9.833333333333334   
answer:90.0%

test_case: proxyhub:8
caseId ID:1    vec_distance: 0.0                  distance: 0.2                 
caseId ID:2    vec_distance: 0.0                  distance: 0.6                 
caseId ID:3    vec_distance: 0.0                  distance: 0.2                 
caseId ID:4    vec_distance: 0.0                  distance: 0.0                 
caseId ID:6    vec_distance: 0.0                  distance: 0.4                 
caseId ID:8    vec_distance: 0.0                  distance: 0.2                 
caseId ID:9    vec_distance: 0.0                  distance: 0.2                 
caseId ID:241  vec_distance: 0.0                  distance: 11.0                
caseId ID:243  vec_distance: 0.0                  distance: 10.6                
caseId ID:100  vec_distance: 0.0                  distance: 9.4                 
answer:70.0%

test_case: slacker:0
caseId ID:0    vec_distance: 0.0                  distance: 0.6                 
caseId ID:1    vec_distance: 0.0                  distance: 1.8                 
caseId ID:4    vec_distance: 0.0                  distance: 1.0                 
caseId ID:5    vec_distance: 0.0                  distance: 2.4                 
caseId ID:6    vec_distance: 0.0                  distance: 4.0                 
caseId ID:7    vec_distance: 0.0                  distance: 4.4                 
caseId ID:8    vec_distance: 0.0                  distance: 2.4                 
caseId ID:9    vec_distance: 0.0                  distance: 1.6                 
caseId ID:100  vec_distance: 0.0                  distance: 10.2                
caseId ID:127  vec_distance: 0.0                  distance: 8.4                 
answer:80.0%

test_case: privoxy:1
caseId ID:0    vec_distance: 0.0                  distance: 5.0                 
caseId ID:1    vec_distance: 0.0                  distance: 5.0                 
caseId ID:2    vec_distance: 0.0                  distance: 4.0                 
caseId ID:3    vec_distance: 0.0                  distance: 6.0                 
caseId ID:4    vec_distance: 0.0                  distance: 3.0                 
caseId ID:5    vec_distance: 0.0                  distance: 8.0                 
caseId ID:6    vec_distance: 0.0                  distance: 6.0                 
caseId ID:7    vec_distance: 0.0                  distance: 3.0                 
caseId ID:8    vec_distance: 0.0                  distance: 9.0                 
caseId ID:9    vec_distance: 0.0                  distance: 4.0                 
answer:100.0%

test_case: drone-ssh-arm:0
caseId ID:3    vec_distance: 0.0                  distance: 1.0                 
caseId ID:5    vec_distance: 0.0                  distance: 2.0                 
caseId ID:7    vec_distance: 0.0                  distance: 0.0                 
caseId ID:8    vec_distance: 0.0                  distance: 1.0                 
caseId ID:0    vec_distance: 1.0                  distance: 3.0                 
caseId ID:1    vec_distance: 1.0                  distance: 1.0                 
caseId ID:2    vec_distance: 1.0                  distance: 2.0                 
caseId ID:4    vec_distance: 1.0                  distance: 4.0                 
caseId ID:6    vec_distance: 1.0                  distance: 0.0                 
caseId ID:9    vec_distance: 1.0                  distance: 2.0                 
answer:100.0%

test_case: dirsearch:0
caseId ID:0    vec_distance: 0.0                  distance: 2.0                 
caseId ID:1    vec_distance: 0.0                  distance: 1.0                 
caseId ID:3    vec_distance: 0.0                  distance: 5.0                 
caseId ID:4    vec_distance: 0.0                  distance: 0.0                 
caseId ID:5    vec_distance: 0.0                  distance: 1.0                 
caseId ID:7    vec_distance: 0.0                  distance: 2.0                 
caseId ID:2    vec_distance: 1.0                  distance: 2.0                 
caseId ID:6    vec_distance: 1.0                  distance: 3.0                 
caseId ID:8    vec_distance: 1.0                  distance: 2.0                 
caseId ID:9    vec_distance: 1.0                  distance: 7.0                 
answer:100.0%

total:82.6%
